<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Upload">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp" />

            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Enter Teacher Details"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="400dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="388dp"
                android:layout_height="59dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:hint="Description"
                android:inputType="text"
                android:minLines="3" />

            <LinearLayout
                android:layout_width="274dp"
                android:layout_height="143dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_choose_image"
                    android:layout_width="253dp"
                    android:layout_height="145dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/dark"
                    android:text="Choose Image"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/chosenImageView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />
            </LinearLayout>

            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="466dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="#1DE9B6"
                android:gravity="center"
                android:text="Upload"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="36sp" />
        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>